
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=bding.clouyekq8o96.us-east-2.rds.amazonaws.com,1433;Database=bding;User Id=admin;Password=razzper25;TrustServerCertificate=True;"
    }
}
